{
  "name": "claude-sprint-review",
  "version": "1.0.0",
  "description": "Sprint review automation with Google Docs integration",
  "main": "upload-sprint.js",
  "scripts": {
    "upload": "node upload-sprint.js",
    "test": "node --test __tests__/parser.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "dotenv": "^16.0.0",
    "googleapis": "^118.0.0"
  }
}
